diff -cr tmux.original/tty-acs.c tmux/tty-acs.c
*** tmux.original/tty-acs.c	2012-10-16 12:56:52.000000000 +0900
--- tmux/tty-acs.c	2012-10-16 12:57:23.000000000 +0900
***************
*** 81,87 ****
  	struct tty_acs_entry *entry;
  
  	/* If not a UTF-8 terminal, use the ACS set. */
! 	if (!(tty->flags & TTY_UTF8)) {
  		if (tty->term->acs[ch][0] == '\0')
  			return (NULL);
  		return (&tty->term->acs[ch][0]);
--- 81,87 ----
  	struct tty_acs_entry *entry;
  
  	/* If not a UTF-8 terminal, use the ACS set. */
! 	if (1) {
  		if (tty->term->acs[ch][0] == '\0')
  			return (NULL);
  		return (&tty->term->acs[ch][0]);
diff -cr tmux.original/tty.c tmux/tty.c
*** tmux.original/tty.c	2012-10-16 12:56:52.000000000 +0900
--- tmux/tty.c	2012-10-16 12:57:47.000000000 +0900
***************
*** 52,58 ****
  	    const struct grid_cell *, const struct grid_utf8 *);
  
  #define tty_use_acs(tty) \
! 	(tty_term_has((tty)->term, TTYC_ACSC) && !((tty)->flags & TTY_UTF8))
  
  #define tty_pane_full_width(tty, ctx) \
  	((ctx)->xoff == 0 && screen_size_x((ctx)->wp->screen) >= (tty)->sx)
--- 52,58 ----
  	    const struct grid_cell *, const struct grid_utf8 *);
  
  #define tty_use_acs(tty) \
! 	(tty_term_has((tty)->term, TTYC_ACSC))
  
  #define tty_pane_full_width(tty, ctx) \
  	((ctx)->xoff == 0 && screen_size_x((ctx)->wp->screen) >= (tty)->sx)
